<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新公告 | JwChat</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="languages is all">
    <meta name="keywords" content="vue,im,IM,聊天组件,vue组件">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="descriptione" content="基于vue开发的仿QQ聊天组件">
    
    <link rel="preload" href="/assets/css/0.styles.781b92e2.css" as="style"><link rel="preload" href="/assets/js/app.b83cef73.js" as="script"><link rel="preload" href="/assets/js/2.f4bee02f.js" as="script"><link rel="preload" href="/assets/js/20.15eb3f0e.js" as="script"><link rel="prefetch" href="/assets/js/10.69421091.js"><link rel="prefetch" href="/assets/js/11.d70b3ff3.js"><link rel="prefetch" href="/assets/js/12.9d272ed8.js"><link rel="prefetch" href="/assets/js/13.25d66426.js"><link rel="prefetch" href="/assets/js/14.2f230c3a.js"><link rel="prefetch" href="/assets/js/15.f9aa9fc4.js"><link rel="prefetch" href="/assets/js/16.3ba8d5b4.js"><link rel="prefetch" href="/assets/js/17.fffd6af3.js"><link rel="prefetch" href="/assets/js/18.451be88b.js"><link rel="prefetch" href="/assets/js/19.697468ae.js"><link rel="prefetch" href="/assets/js/21.910d8f4a.js"><link rel="prefetch" href="/assets/js/3.55e62092.js"><link rel="prefetch" href="/assets/js/4.47dfbc01.js"><link rel="prefetch" href="/assets/js/5.65c70f10.js"><link rel="prefetch" href="/assets/js/6.93ce79e4.js"><link rel="prefetch" href="/assets/js/7.6a0b259c.js"><link rel="prefetch" href="/assets/js/8.a5583206.js"><link rel="prefetch" href="/assets/js/9.f6539e1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.781b92e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JwChat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新公告"><a href="#更新公告" class="header-anchor">#</a> 更新公告</h1> <h2 id="_1-0-2"><a href="#_1-0-2" class="header-anchor">#</a> 1.0.2</h2> <h3 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h3> <ul><li><code>/优化</code> 滚动组件优化</li></ul> <ul><li><code>+新增</code> <code>finishPullDown</code>事件 通知组件关闭上拉加载动画</li></ul> <h2 id="_0-3-6"><a href="#_0-3-6" class="header-anchor">#</a> 0.3.6</h2> <h3 id="更新-2"><a href="#更新-2" class="header-anchor">#</a> 更新</h3> <ul><li><code>+新增</code> 完成文件显示</li></ul> <h2 id="_0-3-5"><a href="#_0-3-5" class="header-anchor">#</a> 0.3.5</h2> <h3 id="更新-3"><a href="#更新-3" class="header-anchor">#</a> 更新</h3> <ul><li><code>+新增</code> 配置<code>config.quickList</code> 后发送事件返回<code>quickList</code>单条对象</li> <li><code>/优化</code> 切换窗口滚动失效</li></ul> <h2 id="_0-3-2"><a href="#_0-3-2" class="header-anchor">#</a> 0.3.2</h2> <h3 id="_2021-03-14"><a href="#_2021-03-14" class="header-anchor">#</a> 2021-03-14</h3> <h3 id="更新-4"><a href="#更新-4" class="header-anchor">#</a> 更新</h3> <ul><li><code>+新增</code> 根据首次输入自动匹配快捷回复<code>config.quickList</code> 默认为<code>[]</code></li> <li><code>/优化</code> 多窗口列表显示提示数字</li></ul> <h2 id="_0-3-1"><a href="#_0-3-1" class="header-anchor">#</a> 0.3.1</h2> <h3 id="_2021-03-10"><a href="#_2021-03-10" class="header-anchor">#</a> 2021-03-10</h3> <h3 id="更新-5"><a href="#更新-5" class="header-anchor">#</a> 更新</h3> <ul><li><code>+新增</code> <code>历史消息</code>功能配置<code>config.historyConfig.show</code> 默认为<code>false</code></li> <li><code>/新增</code> 会话列表显示不全BUG</li> <li><code>/修复</code> 修复’scrollType=&quot;noroll&quot;‘时，如果用在户操作期间有新消息到来触发滚动</li></ul> <h2 id="_0-3-0"><a href="#_0-3-0" class="header-anchor">#</a> 0.3.0</h2> <h3 id="_2021-03-07"><a href="#_2021-03-07" class="header-anchor">#</a> 2021-03-07</h3> <h3 id="更新-6"><a href="#更新-6" class="header-anchor">#</a> 更新</h3> <ul><li><code>+新增</code> 多窗口聊天</li> <li><code>+新增</code> 会话列表系统问询</li> <li><code>/修复</code> 修复已知BUG,提升用户体验</li></ul> <h2 id="_0-2-49"><a href="#_0-2-49" class="header-anchor">#</a> 0.2.49</h2> <h3 id="_2021-02-08"><a href="#_2021-02-08" class="header-anchor">#</a> 2021-02-08</h3> <h3 id="更新-7"><a href="#更新-7" class="header-anchor">#</a> 更新</h3> <ul><li>取消浏览器页面标题闪烁提醒</li> <li>修复聊天文字表情包只能追加在文字末尾</li> <li>聊天中文字自由复制</li> <li>修复已知BUG,提升用户体验</li></ul> <h2 id="_0-2-43"><a href="#_0-2-43" class="header-anchor">#</a> 0.2.43</h2> <h3 id="_2020-07-28"><a href="#_2020-07-28" class="header-anchor">#</a> 2020-07-28</h3> <h3 id="更新-8"><a href="#更新-8" class="header-anchor">#</a> 更新</h3> <ul><li>新增滚动类型 默认为不滚动</li> <li>新增获取历史数据功能</li> <li>修复点击用户列表返回数据格式</li></ul> <h2 id="_0-2-42"><a href="#_0-2-42" class="header-anchor">#</a> 0.2.42</h2> <h3 id="_2020-07-11"><a href="#_2020-07-11" class="header-anchor">#</a> 2020-07-11</h3> <h3 id="更新-9"><a href="#更新-9" class="header-anchor">#</a> 更新</h3> <ul><li>新增消息提示功能</li> <li>新增返回最新消息功能</li> <li>JwChat组件中工具栏新增<a href="chat">slot插槽</a></li></ul> <h2 id="_0-2-41"><a href="#_0-2-41" class="header-anchor">#</a> 0.2.41</h2> <h3 id="_2020-05-26"><a href="#_2020-05-26" class="header-anchor">#</a> 2020-05-26</h3> <h3 id="更新-10"><a href="#更新-10" class="header-anchor">#</a> 更新</h3> <ul><li>删除使用时css包引入</li> <li>调整部分组件样式</li></ul> <h2 id="_0-2-40"><a href="#_0-2-40" class="header-anchor">#</a> 0.2.40</h2> <h3 id="_2020-05-21"><a href="#_2020-05-21" class="header-anchor">#</a> 2020-05-21</h3> <h3 id="更新-11"><a href="#更新-11" class="header-anchor">#</a> 更新</h3> <ul><li>新增<a href="count">计数器</a>组件</li> <li>新增<a href="login">登录框</a>组件</li> <li>优化滚动条样式</li> <li>新增工具栏是否显示表情配置</li></ul> <h2 id="_0-2-37"><a href="#_0-2-37" class="header-anchor">#</a> 0.2.37</h2> <h3 id="_2020-05-13"><a href="#_2020-05-13" class="header-anchor">#</a> 2020-05-13</h3> <h3 id="更新-12"><a href="#更新-12" class="header-anchor">#</a> 更新</h3> <ul><li>增加会话窗口点击回调函数</li> <li>增加工具栏title属性</li> <li>修复发送完成后还可继续发送上一条内容</li></ul> <h2 id="_0-2-35"><a href="#_0-2-35" class="header-anchor">#</a> 0.2.35</h2> <h3 id="_2020-05-13-2"><a href="#_2020-05-13-2" class="header-anchor">#</a> 2020-05-13</h3> <h3 id="更新-13"><a href="#更新-13" class="header-anchor">#</a> 更新</h3> <ul><li>增加会话窗口点击回调函数</li> <li>增加工具栏title属性</li> <li>修复发送完成后还可继续发送上一条内容</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/10/20 10:01:51</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b83cef73.js" defer></script><script src="/assets/js/2.f4bee02f.js" defer></script><script src="/assets/js/20.15eb3f0e.js" defer></script>
  </body>
</html>
