<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 | JwChat</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="languages is all">
    <meta name="keywords" content="vue,im,IM,聊天组件,vue组件">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="descriptione" content="基于vue开发的仿QQ聊天组件">
    
    <link rel="preload" href="/assets/css/0.styles.781b92e2.css" as="style"><link rel="preload" href="/assets/js/app.b83cef73.js" as="script"><link rel="preload" href="/assets/js/2.f4bee02f.js" as="script"><link rel="preload" href="/assets/js/18.451be88b.js" as="script"><link rel="prefetch" href="/assets/js/10.69421091.js"><link rel="prefetch" href="/assets/js/11.d70b3ff3.js"><link rel="prefetch" href="/assets/js/12.9d272ed8.js"><link rel="prefetch" href="/assets/js/13.25d66426.js"><link rel="prefetch" href="/assets/js/14.2f230c3a.js"><link rel="prefetch" href="/assets/js/15.f9aa9fc4.js"><link rel="prefetch" href="/assets/js/16.3ba8d5b4.js"><link rel="prefetch" href="/assets/js/17.fffd6af3.js"><link rel="prefetch" href="/assets/js/19.697468ae.js"><link rel="prefetch" href="/assets/js/20.15eb3f0e.js"><link rel="prefetch" href="/assets/js/21.910d8f4a.js"><link rel="prefetch" href="/assets/js/3.55e62092.js"><link rel="prefetch" href="/assets/js/4.47dfbc01.js"><link rel="prefetch" href="/assets/js/5.65c70f10.js"><link rel="prefetch" href="/assets/js/6.93ce79e4.js"><link rel="prefetch" href="/assets/js/7.6a0b259c.js"><link rel="prefetch" href="/assets/js/8.a5583206.js"><link rel="prefetch" href="/assets/js/9.f6539e1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.781b92e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JwChat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/install.html" aria-current="page" class="active sidebar-link">安装</a></li><li><a href="/guide/start.html" class="sidebar-link">使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <p>使用<code>yarn</code>安装。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> jwchat
</code></pre></div><p>使用<code>npm</code>安装。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i jwchat
</code></pre></div><p>国内网络不好的同学可使用<code>cnpm</code>安装。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cnpm i jwchat -S
</code></pre></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/6/25 09:29:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/guide/start.html">
        使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b83cef73.js" defer></script><script src="/assets/js/2.f4bee02f.js" defer></script><script src="/assets/js/18.451be88b.js" defer></script>
  </body>
</html>
