<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>右边栏-仿QQ群 | JwChat</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="languages is all">
    <meta name="keywords" content="vue,im,IM,聊天组件,vue组件">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="descriptione" content="基于vue开发的仿QQ聊天组件">
    
    <link rel="preload" href="/assets/css/0.styles.781b92e2.css" as="style"><link rel="preload" href="/assets/js/app.b83cef73.js" as="script"><link rel="preload" href="/assets/js/2.f4bee02f.js" as="script"><link rel="preload" href="/assets/js/11.d70b3ff3.js" as="script"><link rel="prefetch" href="/assets/js/10.69421091.js"><link rel="prefetch" href="/assets/js/12.9d272ed8.js"><link rel="prefetch" href="/assets/js/13.25d66426.js"><link rel="prefetch" href="/assets/js/14.2f230c3a.js"><link rel="prefetch" href="/assets/js/15.f9aa9fc4.js"><link rel="prefetch" href="/assets/js/16.3ba8d5b4.js"><link rel="prefetch" href="/assets/js/17.fffd6af3.js"><link rel="prefetch" href="/assets/js/18.451be88b.js"><link rel="prefetch" href="/assets/js/19.697468ae.js"><link rel="prefetch" href="/assets/js/20.15eb3f0e.js"><link rel="prefetch" href="/assets/js/21.910d8f4a.js"><link rel="prefetch" href="/assets/js/3.55e62092.js"><link rel="prefetch" href="/assets/js/4.47dfbc01.js"><link rel="prefetch" href="/assets/js/5.65c70f10.js"><link rel="prefetch" href="/assets/js/6.93ce79e4.js"><link rel="prefetch" href="/assets/js/7.6a0b259c.js"><link rel="prefetch" href="/assets/js/8.a5583206.js"><link rel="prefetch" href="/assets/js/9.f6539e1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.781b92e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JwChat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/component/chat.html" class="sidebar-link">基础组件 Chat</a></li><li><a href="/component/chatIndex.html" class="sidebar-link">chat组件界面</a></li><li><a href="/component/rightbox.html" aria-current="page" class="active sidebar-link">右边栏-仿QQ群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component/rightbox.html#jwchat-rightbox" class="sidebar-link">JwChat-rightbox</a></li><li class="sidebar-sub-header"><a href="/component/rightbox.html#参数配置" class="sidebar-link">参数配置</a></li></ul></li><li><a href="/component/talk.html" class="sidebar-link">快捷回复组件</a></li><li><a href="/component/user.html" class="sidebar-link">用户组件</a></li><li><a href="/component/empty.html" class="sidebar-link">empty组件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default" data-v-6bdb8c8a data-v-6bdb8c8a><h1 id="右边栏-仿qq群" data-v-6bdb8c8a><a href="#右边栏-仿qq群" class="header-anchor" data-v-6bdb8c8a>#</a> 右边栏-仿QQ群</h1> <h2 id="jwchat-rightbox" data-v-6bdb8c8a><a href="#jwchat-rightbox" class="header-anchor" data-v-6bdb8c8a>#</a> JwChat-rightbox</h2> <button type="button" class="el-button el-button--default el-button--mini" style="margin-top:1rem;" data-v-6bdb8c8a><!----><!----><span>传入公告</span></button> <JwChat-rightbox config="[object Object]" class="rightSlot" data-v-6bdb8c8a></JwChat-rightbox> <details class="custom-block details" data-v-6bdb8c8a><summary data-v-6bdb8c8a>点击查看代码</summary> <div class="language-vue extra-class" data-v-6bdb8c8a><pre class="language-vue" data-v-6bdb8c8a><code data-v-6bdb8c8a><span class="token tag" data-v-6bdb8c8a><span class="token tag" data-v-6bdb8c8a><span class="token punctuation" data-v-6bdb8c8a>&lt;</span>JwChat-rightbox</span> <span class="token attr-name" data-v-6bdb8c8a>:config</span><span class="token attr-value" data-v-6bdb8c8a><span class="token punctuation attr-equals" data-v-6bdb8c8a>=</span><span class="token punctuation" data-v-6bdb8c8a>&quot;</span>rightConfig<span class="token punctuation" data-v-6bdb8c8a>&quot;</span></span> <span class="token attr-name" data-v-6bdb8c8a>@click</span><span class="token attr-value" data-v-6bdb8c8a><span class="token punctuation attr-equals" data-v-6bdb8c8a>=</span><span class="token punctuation" data-v-6bdb8c8a>&quot;</span>rightClick<span class="token punctuation" data-v-6bdb8c8a>&quot;</span></span> <span class="token punctuation" data-v-6bdb8c8a>/&gt;</span></span>

<span class="token tag" data-v-6bdb8c8a><span class="token tag" data-v-6bdb8c8a><span class="token punctuation" data-v-6bdb8c8a>&lt;</span>script</span><span class="token punctuation" data-v-6bdb8c8a>&gt;</span></span><span class="token script" data-v-6bdb8c8a><span class="token language-javascript" data-v-6bdb8c8a>
<span class="token keyword" data-v-6bdb8c8a>export</span> <span class="token keyword" data-v-6bdb8c8a>default</span> <span class="token punctuation" data-v-6bdb8c8a>{</span>
  <span class="token function" data-v-6bdb8c8a>data</span> <span class="token punctuation" data-v-6bdb8c8a>(</span><span class="token punctuation" data-v-6bdb8c8a>)</span> <span class="token punctuation" data-v-6bdb8c8a>{</span>
    <span class="token keyword" data-v-6bdb8c8a>return</span> <span class="token punctuation" data-v-6bdb8c8a>{</span>
      rightConfig<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token punctuation" data-v-6bdb8c8a>{</span>
        listTip<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>'当前在线'</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
        <span class="token comment" data-v-6bdb8c8a>// notice: '【公告】这是一款高度自由的聊天组件，基于AVue、Vue、Element-ui开发。点个赞再走吧 ',</span>
        list<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token punctuation" data-v-6bdb8c8a>[</span>
          <span class="token punctuation" data-v-6bdb8c8a>{</span>
            name<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>'JwChat'</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
            <span class="token string" data-v-6bdb8c8a>&quot;img&quot;</span><span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>&quot;../image/three.jpeg&quot;</span>
          <span class="token punctuation" data-v-6bdb8c8a>}</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
          <span class="token punctuation" data-v-6bdb8c8a>{</span>
            name<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>'留恋人间不羡仙'</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
            <span class="token string" data-v-6bdb8c8a>&quot;img&quot;</span><span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>&quot;../image/one.jpeg&quot;</span>
          <span class="token punctuation" data-v-6bdb8c8a>}</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
          <span class="token punctuation" data-v-6bdb8c8a>{</span>
            name<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>'只盼流星不盼雨'</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
            <span class="token string" data-v-6bdb8c8a>&quot;img&quot;</span><span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>&quot;../image/two.jpeg&quot;</span>
          <span class="token punctuation" data-v-6bdb8c8a>}</span>
        <span class="token punctuation" data-v-6bdb8c8a>]</span>
      <span class="token punctuation" data-v-6bdb8c8a>}</span>
    <span class="token punctuation" data-v-6bdb8c8a>}</span>
  <span class="token punctuation" data-v-6bdb8c8a>}</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
  methods<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token punctuation" data-v-6bdb8c8a>{</span>
    <span class="token function" data-v-6bdb8c8a>rightClick</span> <span class="token punctuation" data-v-6bdb8c8a>(</span><span class="token parameter" data-v-6bdb8c8a>type</span><span class="token punctuation" data-v-6bdb8c8a>)</span> <span class="token punctuation" data-v-6bdb8c8a>{</span>
      console<span class="token punctuation" data-v-6bdb8c8a>.</span><span class="token function" data-v-6bdb8c8a>log</span><span class="token punctuation" data-v-6bdb8c8a>(</span><span class="token string" data-v-6bdb8c8a>'rigth'</span><span class="token punctuation" data-v-6bdb8c8a>,</span> type<span class="token punctuation" data-v-6bdb8c8a>)</span>
    <span class="token punctuation" data-v-6bdb8c8a>}</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
  <span class="token punctuation" data-v-6bdb8c8a>}</span>
<span class="token punctuation" data-v-6bdb8c8a>}</span>
</span></span><span class="token tag" data-v-6bdb8c8a><span class="token tag" data-v-6bdb8c8a><span class="token punctuation" data-v-6bdb8c8a>&lt;/</span>script</span><span class="token punctuation" data-v-6bdb8c8a>&gt;</span></span>

</code></pre></div></details> <h2 id="参数配置" data-v-6bdb8c8a><a href="#参数配置" class="header-anchor" data-v-6bdb8c8a>#</a> 参数配置</h2> <hr data-v-6bdb8c8a> <h3 id="attribute" data-v-6bdb8c8a><a href="#attribute" class="header-anchor" data-v-6bdb8c8a>#</a> Attribute</h3> <table data-v-6bdb8c8a><thead data-v-6bdb8c8a><tr data-v-6bdb8c8a><th data-v-6bdb8c8a>参数</th> <th style="text-align:left;" data-v-6bdb8c8a>说明</th> <th data-v-6bdb8c8a>类型</th> <th data-v-6bdb8c8a>可选值</th> <th data-v-6bdb8c8a>默认值</th></tr></thead> <tbody data-v-6bdb8c8a><tr data-v-6bdb8c8a><td data-v-6bdb8c8a>config</td> <td style="text-align:left;" data-v-6bdb8c8a>输入框中的文字</td> <td data-v-6bdb8c8a>Object</td> <td data-v-6bdb8c8a>-</td> <td data-v-6bdb8c8a>-</td></tr></tbody></table> <h3 id="methods" data-v-6bdb8c8a><a href="#methods" class="header-anchor" data-v-6bdb8c8a>#</a> Methods</h3> <table data-v-6bdb8c8a><thead data-v-6bdb8c8a><tr data-v-6bdb8c8a><th data-v-6bdb8c8a>参数</th> <th data-v-6bdb8c8a>说明</th> <th data-v-6bdb8c8a>参数</th></tr></thead> <tbody data-v-6bdb8c8a><tr data-v-6bdb8c8a><td data-v-6bdb8c8a>click</td> <td data-v-6bdb8c8a>点击列表触发回调函数</td> <td data-v-6bdb8c8a>选中的节点</td></tr></tbody></table> <h4 id="config参数" data-v-6bdb8c8a><a href="#config参数" class="header-anchor" data-v-6bdb8c8a>#</a> <code data-v-6bdb8c8a>config</code>参数</h4> <div class="language-json extra-class" data-v-6bdb8c8a><pre class="language-json" data-v-6bdb8c8a><code data-v-6bdb8c8a><span class="token comment" data-v-6bdb8c8a>// 格式</span>
<span class="token punctuation" data-v-6bdb8c8a>{</span>
  tip<span class="token operator" data-v-6bdb8c8a>:</span> '群公告'<span class="token punctuation" data-v-6bdb8c8a>,</span>
  notice<span class="token operator" data-v-6bdb8c8a>:</span> '【公告】这是一款高度自由的聊天组件，基于AVue、Vue、Element-ui开发。点个赞再走吧 '<span class="token punctuation" data-v-6bdb8c8a>,</span>
  listTip<span class="token operator" data-v-6bdb8c8a>:</span> '当前在线'<span class="token punctuation" data-v-6bdb8c8a>,</span>
  list<span class="token operator" data-v-6bdb8c8a>:</span> <span class="token punctuation" data-v-6bdb8c8a>[</span>
    <span class="token punctuation" data-v-6bdb8c8a>{</span>
      name<span class="token operator" data-v-6bdb8c8a>:</span> 'JwChat'<span class="token punctuation" data-v-6bdb8c8a>,</span>
      <span class="token property" data-v-6bdb8c8a>&quot;img&quot;</span><span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>&quot;../image/three.jpeg&quot;</span>
    <span class="token punctuation" data-v-6bdb8c8a>}</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
    <span class="token punctuation" data-v-6bdb8c8a>{</span>
      name<span class="token operator" data-v-6bdb8c8a>:</span> '留恋人间不羡仙'<span class="token punctuation" data-v-6bdb8c8a>,</span>
      <span class="token property" data-v-6bdb8c8a>&quot;img&quot;</span><span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>&quot;../image/one.jpeg&quot;</span>
    <span class="token punctuation" data-v-6bdb8c8a>}</span><span class="token punctuation" data-v-6bdb8c8a>,</span>
    <span class="token punctuation" data-v-6bdb8c8a>{</span>
      name<span class="token operator" data-v-6bdb8c8a>:</span> '只盼流星不盼雨'<span class="token punctuation" data-v-6bdb8c8a>,</span>
      <span class="token property" data-v-6bdb8c8a>&quot;img&quot;</span><span class="token operator" data-v-6bdb8c8a>:</span> <span class="token string" data-v-6bdb8c8a>&quot;../image/two.jpeg&quot;</span>
    <span class="token punctuation" data-v-6bdb8c8a>}</span>
  <span class="token punctuation" data-v-6bdb8c8a>]</span>
<span class="token punctuation" data-v-6bdb8c8a>}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/8/31 15:21:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/component/chatIndex.html" class="prev">
        chat组件界面
      </a></span> <span class="next"><a href="/component/talk.html">
        快捷回复组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b83cef73.js" defer></script><script src="/assets/js/2.f4bee02f.js" defer></script><script src="/assets/js/11.d70b3ff3.js" defer></script>
  </body>
</html>
