<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户组件 | JwChat</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="languages is all">
    <meta name="keywords" content="vue,im,IM,聊天组件,vue组件">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="descriptione" content="基于vue开发的仿QQ聊天组件">
    
    <link rel="preload" href="/assets/css/0.styles.781b92e2.css" as="style"><link rel="preload" href="/assets/js/app.b83cef73.js" as="script"><link rel="preload" href="/assets/js/2.f4bee02f.js" as="script"><link rel="preload" href="/assets/js/13.25d66426.js" as="script"><link rel="prefetch" href="/assets/js/10.69421091.js"><link rel="prefetch" href="/assets/js/11.d70b3ff3.js"><link rel="prefetch" href="/assets/js/12.9d272ed8.js"><link rel="prefetch" href="/assets/js/14.2f230c3a.js"><link rel="prefetch" href="/assets/js/15.f9aa9fc4.js"><link rel="prefetch" href="/assets/js/16.3ba8d5b4.js"><link rel="prefetch" href="/assets/js/17.fffd6af3.js"><link rel="prefetch" href="/assets/js/18.451be88b.js"><link rel="prefetch" href="/assets/js/19.697468ae.js"><link rel="prefetch" href="/assets/js/20.15eb3f0e.js"><link rel="prefetch" href="/assets/js/21.910d8f4a.js"><link rel="prefetch" href="/assets/js/3.55e62092.js"><link rel="prefetch" href="/assets/js/4.47dfbc01.js"><link rel="prefetch" href="/assets/js/5.65c70f10.js"><link rel="prefetch" href="/assets/js/6.93ce79e4.js"><link rel="prefetch" href="/assets/js/7.6a0b259c.js"><link rel="prefetch" href="/assets/js/8.a5583206.js"><link rel="prefetch" href="/assets/js/9.f6539e1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.781b92e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JwChat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用
</a></div><div class="nav-item"><a href="/component/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/updateTip/" class="nav-link">
  更新
</a></div><div class="nav-item"><a href="https://gitee.com/CodeGI/chat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://codegi.gitee.io/jwchatdoc/demo/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/component/chat.html" class="sidebar-link">基础组件 Chat</a></li><li><a href="/component/chatIndex.html" class="sidebar-link">chat组件界面</a></li><li><a href="/component/rightbox.html" class="sidebar-link">右边栏-仿QQ群</a></li><li><a href="/component/talk.html" class="sidebar-link">快捷回复组件</a></li><li><a href="/component/user.html" aria-current="page" class="active sidebar-link">用户组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component/user.html#jwchat-item" class="sidebar-link">JwChat-item</a></li><li class="sidebar-sub-header"><a href="/component/user.html#参数配置" class="sidebar-link">参数配置</a></li></ul></li><li><a href="/component/empty.html" class="sidebar-link">empty组件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default" data-v-23a82925 data-v-23a82925><h1 id="用户组件" data-v-23a82925><a href="#用户组件" class="header-anchor" data-v-23a82925>#</a> 用户组件</h1> <h2 id="jwchat-item" data-v-23a82925><a href="#jwchat-item" class="header-anchor" data-v-23a82925>#</a> JwChat-item</h2> <JwChat-item config="[object Object]" class="box" data-v-23a82925></JwChat-item> <details class="custom-block details" data-v-23a82925><summary data-v-23a82925>点击查看代码</summary> <div class="language-vue extra-class" data-v-23a82925><pre class="language-vue" data-v-23a82925><code data-v-23a82925>  <span class="token tag" data-v-23a82925><span class="token tag" data-v-23a82925><span class="token punctuation" data-v-23a82925>&lt;</span>JwChat-item</span> <span class="token attr-name" data-v-23a82925>:config</span><span class="token attr-value" data-v-23a82925><span class="token punctuation attr-equals" data-v-23a82925>=</span><span class="token punctuation" data-v-23a82925>&quot;</span>config<span class="token punctuation" data-v-23a82925>&quot;</span></span> <span class="token attr-name" data-v-23a82925>@click</span><span class="token attr-value" data-v-23a82925><span class="token punctuation attr-equals" data-v-23a82925>=</span><span class="token punctuation" data-v-23a82925>&quot;</span>bindClick<span class="token punctuation" data-v-23a82925>&quot;</span></span> <span class="token punctuation" data-v-23a82925>/&gt;</span></span>

<span class="token tag" data-v-23a82925><span class="token tag" data-v-23a82925><span class="token punctuation" data-v-23a82925>&lt;</span>script</span><span class="token punctuation" data-v-23a82925>&gt;</span></span><span class="token script" data-v-23a82925><span class="token language-javascript" data-v-23a82925>
<span class="token keyword" data-v-23a82925>export</span> <span class="token keyword" data-v-23a82925>default</span> <span class="token punctuation" data-v-23a82925>{</span>
  <span class="token function" data-v-23a82925>data</span> <span class="token punctuation" data-v-23a82925>(</span><span class="token punctuation" data-v-23a82925>)</span> <span class="token punctuation" data-v-23a82925>{</span>
    <span class="token keyword" data-v-23a82925>return</span> <span class="token punctuation" data-v-23a82925>{</span>
      config<span class="token operator" data-v-23a82925>:</span> <span class="token punctuation" data-v-23a82925>{</span>
        img<span class="token operator" data-v-23a82925>:</span> <span class="token string" data-v-23a82925>'../image/cover.png'</span><span class="token punctuation" data-v-23a82925>,</span>
        name<span class="token operator" data-v-23a82925>:</span> <span class="token string" data-v-23a82925>'JwChat'</span><span class="token punctuation" data-v-23a82925>,</span>
        dept<span class="token operator" data-v-23a82925>:</span> <span class="token string" data-v-23a82925>'最简单、最便捷'</span><span class="token punctuation" data-v-23a82925>,</span>
        callback<span class="token operator" data-v-23a82925>:</span> <span class="token keyword" data-v-23a82925>this</span><span class="token punctuation" data-v-23a82925>.</span>bindCover
      <span class="token punctuation" data-v-23a82925>}</span><span class="token punctuation" data-v-23a82925>,</span>
    <span class="token punctuation" data-v-23a82925>}</span>
  <span class="token punctuation" data-v-23a82925>}</span><span class="token punctuation" data-v-23a82925>,</span>
  methods<span class="token operator" data-v-23a82925>:</span> <span class="token punctuation" data-v-23a82925>{</span>
    <span class="token function" data-v-23a82925>bindClick</span> <span class="token punctuation" data-v-23a82925>(</span><span class="token parameter" data-v-23a82925>play</span><span class="token punctuation" data-v-23a82925>)</span> <span class="token punctuation" data-v-23a82925>{</span>
      console<span class="token punctuation" data-v-23a82925>.</span><span class="token function" data-v-23a82925>log</span><span class="token punctuation" data-v-23a82925>(</span><span class="token string" data-v-23a82925>'user'</span><span class="token punctuation" data-v-23a82925>,</span> play<span class="token punctuation" data-v-23a82925>)</span>
    <span class="token punctuation" data-v-23a82925>}</span><span class="token punctuation" data-v-23a82925>,</span>
  <span class="token punctuation" data-v-23a82925>}</span>
<span class="token punctuation" data-v-23a82925>}</span>
</span></span><span class="token tag" data-v-23a82925><span class="token tag" data-v-23a82925><span class="token punctuation" data-v-23a82925>&lt;/</span>script</span><span class="token punctuation" data-v-23a82925>&gt;</span></span>
</code></pre></div></details> <h2 id="参数配置" data-v-23a82925><a href="#参数配置" class="header-anchor" data-v-23a82925>#</a> 参数配置</h2> <hr data-v-23a82925> <h3 id="attribute" data-v-23a82925><a href="#attribute" class="header-anchor" data-v-23a82925>#</a> Attribute</h3> <table data-v-23a82925><thead data-v-23a82925><tr data-v-23a82925><th data-v-23a82925>参数</th> <th style="text-align:left;" data-v-23a82925>说明</th> <th data-v-23a82925>类型</th> <th data-v-23a82925>可选值</th> <th data-v-23a82925>默认值</th></tr></thead> <tbody data-v-23a82925><tr data-v-23a82925><td data-v-23a82925>config</td> <td style="text-align:left;" data-v-23a82925>组件配置对象</td> <td data-v-23a82925>Object</td> <td data-v-23a82925>-</td> <td data-v-23a82925>{}</td></tr> <tr data-v-23a82925><td data-v-23a82925>size</td> <td style="text-align:left;" data-v-23a82925>封面图大小</td> <td data-v-23a82925>String/number</td> <td data-v-23a82925>-</td> <td data-v-23a82925>35</td></tr></tbody></table> <h3 id="methods" data-v-23a82925><a href="#methods" class="header-anchor" data-v-23a82925>#</a> Methods</h3> <table data-v-23a82925><thead data-v-23a82925><tr data-v-23a82925><th data-v-23a82925>参数</th> <th data-v-23a82925>说明</th> <th data-v-23a82925>参数</th></tr></thead> <tbody data-v-23a82925><tr data-v-23a82925><td data-v-23a82925>click</td> <td data-v-23a82925>组件点击选中事件</td> <td data-v-23a82925>{}</td></tr></tbody></table> <ul data-v-23a82925><li data-v-23a82925><h4 id="config" data-v-23a82925><a href="#config" class="header-anchor" data-v-23a82925>#</a> <code data-v-23a82925>config</code></h4></li></ul> <div class="language-json extra-class" data-v-23a82925><pre class="language-json" data-v-23a82925><code data-v-23a82925><span class="token comment" data-v-23a82925>// 格式</span>
<span class="token punctuation" data-v-23a82925>{</span>
    img<span class="token operator" data-v-23a82925>:</span> ''<span class="token punctuation" data-v-23a82925>,</span> <span class="token comment" data-v-23a82925>// 头像</span>
    name<span class="token operator" data-v-23a82925>:</span> 'JwChat'<span class="token punctuation" data-v-23a82925>,</span>
    dept<span class="token operator" data-v-23a82925>:</span> ''<span class="token punctuation" data-v-23a82925>,</span> <span class="token comment" data-v-23a82925>// 下边文字</span>
    callback<span class="token operator" data-v-23a82925>:</span> ()=&gt;<span class="token punctuation" data-v-23a82925>{</span><span class="token punctuation" data-v-23a82925>}</span><span class="token punctuation" data-v-23a82925>,</span> <span class="token comment" data-v-23a82925>// 点击回调函数</span>
<span class="token punctuation" data-v-23a82925>}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/4/1 23:28:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/component/talk.html" class="prev">
        快捷回复组件
      </a></span> <span class="next"><a href="/component/empty.html">
        empty组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b83cef73.js" defer></script><script src="/assets/js/2.f4bee02f.js" defer></script><script src="/assets/js/13.25d66426.js" defer></script>
  </body>
</html>
